<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do an cuoi ky</title>
    <meta name="Website giới thiệu, bán đồng hồ trực tuyến">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/New.css">
    <link rel="stylesheet" href="/css/fontawesome-free-6.4.0-web/css/all.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery-3.5.1.js"></script>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do an cuoi ky</title>
    <meta name="Website giới thiệu, bán đồng hồ trực tuyến">
    <link rel="stylesheet" href="/css/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/New.css">
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery-3.5.1.js"></script>
</head>
<script>
    $(document).ready(function () {
        $('#toggle').click(function () {
            $('nav').slideToggle();
        });
    });
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop()) {
                $('header').addClass('sticky');
            }
        });
    });
</script>

<body>
    <div class="wrapper">
        <header>
            <div id="toggle">
                <i class="fas fa-bars fa-spin" style="color: #ced6e0;"></i>
            </div>
            <nav class="container">
                <ul id="main-menu">
                    <li>
                        <a href="">BÁN CHẠY</a>
                    </li>
                    <li>
                        <a href="">THƯƠNG HIỆU</a>
                    </li>
                    <li>
                        <a href="">NAM</a>
                    </li>
                    <li>
                        <a href="">NỮ</a>
                    </li>

                    <a id="logo" href="/index.html">
                        <img src="/img/logo.png" alt="Logo Shopdongho">
                    </a>

                    <li>
                        <a href="">LIÊN HỆ</a>
                    </li>
                    <li style="padding-top: 20px;">
                        <a href="" class="btn"><span>ĐĂNG NHẬP</span></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-cart-shopping" style="color: #576574;"></i></a>
                    </li>
                </ul>

            </nav>

        </header>

        <div class="show-video">
            <video muted autoplay loop src="/img/intro.mp4" type="video/mp4" loop>
            </video>
        </div>
    </div>
    <!-- Khung Logo -->
    <section class="section" id="section-100">
        <div class="bg section-bg fill bg-loaded"></div>
        <div class="section-content relative">
            <div id="text-100" class="text">
                <h2 class="thin-font" style="text-align: center;">
                    <strong>THƯƠNG HIỆU ĐỒNG HỒ</strong>
                </h2>
            </div>
            <div class="text-center">
                <div class="is-divider divider clearfix" style="max-width: 60px;background-color: red;"></div>
            </div>
        </div>
    </section>
    <div class="row row-collapse" id="row-200">
        <div id="col-200" class="col small-12 large-12">
            <div class="col-inner">
                <div class="row row-collapse align-middle section-product-top-brand hide-for-small" id="row-201">
                    <div id="col-201" class="col medium-3 small-3 large-3">
                        <div class="col-inner">
                            <div class="row row-collapse" id="row-202">
                                <div id="col-202" class="col medium-6 small-12 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_casio">
                                            <a href="#casio">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logocasio.png"
                                                        alt="logocasio" srcset="">
                                                </div>
                                            </a>
                                            <style>
                                                #img_casio {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-202>.col-inner {
                                            padding: 0px 3px 0px 3px;
                                        }
                                    </style>
                                </div>
                                <div id="col-203" class="col medium-6 small-3 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_edifice">
                                            <a href="#edifice">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logoedifice.png"
                                                        alt="logoedifice" srcset="">
                                                </div>
                                            </a>
                                            <style>
                                                #img_edifice {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-203>.col-inner {
                                            padding: 0px 3px 0px 3px;
                                            margin: 0px 0px -10px 0px;
                                        }

                                        @media(min-width:550px) {
                                            #col-203>.col-inner {
                                                padding: 0px 3px 5px 3px;
                                            }
                                        }

                                        @media(min-width:850px) {
                                            #col-203>.col-inner {
                                                padding: 0px 3px 0px 3px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <style>
                            #col-201>.col-inner {
                                padding: 0px 3px 0px 3px;
                                margin: 0px 0px -10px 0px;
                            }

                            @media(min-width:550px) {
                                #col-201>.col-inner {
                                    padding: 0px 3px 5px 3px;
                                }
                            }
                        </style>
                    </div>
                    <div id="col-204" class="col medium-3 small-3 large-3">
                        <div class="col-inner">
                            <div class="row row-collapse" id="row-203">
                                <div id="col-205" class="col medium-6 small-3 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_shock">
                                            <a href="#shock">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logogshock.png"
                                                        alt="logoshock">
                                                </div>
                                            </a>
                                            <style>
                                                #img_shock {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-205>,
                                        .col-inner {
                                            padding: 0px 3px 0px 3px;
                                            margin: 0px 0px -10px 0px;
                                        }

                                        @media(min-width:550px) {
                                            #col-205>.col-inner {
                                                padding: 0px 3px 5px 3px;
                                            }
                                        }

                                        @media(min-width:850px) {
                                            #col-205>.col-inner {
                                                padding: 0px 3px 0px 3px;
                                            }
                                        }
                                    </style>
                                </div>
                                <div id="col-206" class="col medium-6 small-3 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_mtp">
                                            <a href="#mtp">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logomtp.png" alt="logomtp"
                                                        srcset="">
                                                </div>
                                            </a>
                                            <style>
                                                #img_mtp {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-206>.col-inner {
                                            padding: 0px 3px 0px 3px;
                                            margin: 0px 0px -10px 0px;
                                        }

                                        @media (min-width:550px) {
                                            #col-206>.col-inner {
                                                padding: 0px 3px 5px 3px;
                                            }
                                        }

                                        @media (min-width:850px) {
                                            #col-206>.col-inner {
                                                padding: 0px 3px 0px 3px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <style>
                            #col-204>.col-inner {
                                padding: 0px 3px 0px 3px;
                                margin: 0px 0px -10px 0px;
                            }

                            @media (min-width:550px) {
                                #col-204>.col-inner {
                                    padding: 0px 3px 5px 3px;
                                }
                            }
                        </style>
                    </div>
                    <div id="col-207" class="col medium-3 small-3 large-3">
                        <div class="col-inner">
                            <div class="row row-collapse" id="row-204">
                                <div id="col-208" class="col medium-6 small-3 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_ltp">
                                            <a href="#ltp">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logoltp.png" alt="logoltp"
                                                        srcset="">
                                                </div>
                                            </a>
                                            <style>
                                                #img_ltp {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-208>.col-inner {
                                            padding: 0px 3px 0px 3px;
                                            margin: 0px 0px -10px 0px;
                                        }

                                        @media(min-width:550px) {
                                            #col-208>.col-inner {
                                                padding: 0px 3px 5px 3px;
                                            }
                                        }

                                        @media(min-width:850px) {
                                            #col-208>.col-inner {
                                                padding: 0px 3px 0px 3px;
                                            }
                                        }
                                    </style>
                                </div>
                                <div id="col-209" class="col medium-6 small-3 large-6">
                                    <div class="col-inner">
                                        <div class="img has-hover" id="img_olym-pianus">
                                            <a href="#olym-pianus">
                                                <div class="img-inner dark">
                                                    <img width="200" height="100" src="../img/logoolympianus2.png"
                                                        alt="logoolympianus2" srcset="">
                                                </div>
                                            </a>
                                            <style>
                                                #img_olym-pianus {
                                                    width: 100%;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                    <style>
                                        #col-209>.col-inner {
                                            padding: 0px 3px 0px 3px;
                                            margin: 0px 0px -10px 0px;
                                        }

                                        @media (min-width:550px) {
                                            #col-209>.col-inner {
                                                padding: 0px 3px 5px 3px;
                                            }
                                        }

                                        @media (min-width:850px) {
                                            #col-209>.col-inner {
                                                padding: 0px 3px 0px 3px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <style>
                            #col-207>.col-inner {
                                padding: 0px 3px 0px 3px;
                                margin: 0px 0px -10px 0px;
                            }

                            @media (min-width:550px) {
                                #col-207>.col-inner {
                                    padding: 0px 3px 5px 3px;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>